Partlist exported from C:/Users/Foster/OneDrive/KeybPCBFin/KeybPCBEff.sch at 2019-11-24 10:41 PM

Qty Value              Device             Package                 Parts                                                                                                                                                                                                                                                                                                                                                                                                         Description                                                                       AVAILABILITY DESCRIPTION                                                           DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                         MF                  MP                 PACKAGE                     POPULARITY                                                                                                                                   PRICE   
1                      CPOL-USE5-10.5     E5-10,5                 C1                                                                                                                                                                                                                                                                                                                                                                                                            POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2                      LED5MM             LED5MM                  LED2, LED3                                                                                                                                                                                                                                                                                                                                                                                                    LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
17                     PINHD-1X1          1X01                    JP2, JP20, JP26, JP27, JP28, JP29, JP30, JP31, JP32, JP33, JP34, JP35, JP36, JP37, JP38, JP39, JP40                                                                                                                                                                                                                                                                                                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                 64                                                                                                                                                   
2                      PINHD-1X10         1X10                    JP1, JP8                                                                                                                                                                                                                                                                                                                                                                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                 35                                                                                                                                                   
10                     PINHD-1X2          1X02                    5V, GND, JP3, JP5, JP10, JP15, JP16, JP17, JP18, JP19                                                                                                                                                                                                                                                                                                                                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                 98                                                                                                                                                   
7                      PINHD-1X3          1X03                    JP9, JP21, JP22, JP23, JP24, JP25, SWITCH                                                                                                                                                                                                                                                                                                                                                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                 92                                                                                                                                                   
6                      PINHD-1X4          1X04                    BUCK, CN4, CN5, CN7, JP6, OUTPUT2.0                                                                                                                                                                                                                                                                                                                                                                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
5                      PINHD-1X5          1X05                    JP4, JP11, JP12, JP13, JP14                                                                                                                                                                                                                                                                                                                                                                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1                      PINHD-1X6          1X06                    INPUT2.0/3.0                                                                                                                                                                                                                                                                                                                                                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                 79                                                                                                                                                   
1                      PINHD-1X9          1X09                    JP7                                                                                                                                                                                                                                                                                                                                                                                                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                 13                                                                                                                                                   
2                      USB-A-H            USB-A-H                 X1, X2                                                                                                                                                                                                                                                                                                                                                                                                        USB Connectors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   "                  1N4004             DO41-10                 D22                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   +                  1N4004             DO41-10                 D10                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   -                  1N4004             DO41-10                 D8                                                                                                                                                                                                                                                                                                                                                                                                            DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   0                  1N4004             DO41-10                 D6                                                                                                                                                                                                                                                                                                                                                                                                            DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   1                  1N4004             DO41-10                 D4                                                                                                                                                                                                                                                                                                                                                                                                            DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   10117835-002LF     10117835-002LF     FCI_10117835-002LF      J8                                                                                                                                                                                                                                                                                                                                                                                                            Conn USB Type A RCP 9 POS 2mm Solder RA Thru-Hole 9 Terminal 1 Port Tray                        Usb, 3.0 Type a, Receptacle, Smt                                     609-4662-ND          https://www.digikey.com/product-detail/en/amphenol-icc-fci/10117835-002LF/609-4662-ND/3641376?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol    Amphenol ICC        10117835-002LF     None                                                                                                                                                                             
2   10117836-002LF     10117836-002LF     AMPHENOL_10117836-002LF J3, J4                                                                                                                                                                                                                                                                                                                                                                                                        Usb, 3.0 Type A, Receptacle, SMT                                                                Usb, 3.0 Type A, Receptacle, SMT                                     609-4660-ND          https://www.digikey.com/product-detail/en/amphenol-icc-fci/10117836-002LF/609-4660-ND/3641378?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol    Amphenol ICC        10117836-002LF     None                                                                                                                                                                             
1   105450-0101        105450-0101        MOLEX_105450-0101       J5                                                                                                                                                                                                                                                                                                                                                                                                            USB Shielded I/O Receptacle; Type C; Right Angle; Surface Mount; Gold over Nickel               USB Shielded I/O Receptacle                                           Type C               Right Angle                                                                                                                                                   Surface Mount       Gold over Nickel  WM12856CT-ND                https://www.digikey.com/product-detail/en/molex/1054500101/WM12856CT-ND/5843891?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Molex   
71  1655               1655               FCI_1655                D73, D74, D75, D76, D77, D78, D79, D80, D81, D82, D83, D84, D85, D86, D87, D88, D89, D90, D91, D92, D93, D94, D95, D96, D97, D98, D99, D100, D101, D102, D103, D104, D105, D106, D107, D108, D109, D110, D111, D112, D113, D114, D115, D116, D117, D118, D119, D120, D121, D122, D123, D124, D125, D126, D127, D128, D129, D130, D131, D132, D133, D134, D135, D136, D138, D139, D140, D141, D142, D143, D145 Ws2812b 5050 Rgb Led With Integrated Driver Chip Pack Of 10                                     US Flag 10x15 feet Nylon                                             1528-1104-ND         https://www.digikey.com/product-detail/en/adafruit-industries-llc/1655/1528-1104-ND/5154679?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol      Adafruit Industries 1655                Nyl-Glo                                                                                                                                                                         
4   1X4-BIG            1X4-BIG            1X04-BIG                CN2, CN3, CN6, CN10                                                                                                                                                                                                                                                                                                                                                                                           4-pin connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   2                  1N4004             DO41-10                 D5                                                                                                                                                                                                                                                                                                                                                                                                            DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
23  2659               2659               2659                    D30, D144, D146, D147, D148, D149, D150, D151, D152, D153, D154, D155, D156, D157, D158, D159, D160, D161, D162, D163, D164, D165, D166                                                                                                                                                                                                                                                                       NeoPixel Mini 3535 RGB LEDs w/ Integrated Driver Chip - White                                   NeoPixel Mini 3535 RGB LEDs w/ Integrated Driver Chip - White        1528-1542-ND         https://www.digikey.com/product-detail/en/adafruit-industries-llc/2659/1528-1542-ND/5804108?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol      Adafruit Industries 2659               TQFP-32 Adafruit Industries                                                                                                                                                      
1   3                  1N4004             DO41-10                 D7                                                                                                                                                                                                                                                                                                                                                                                                            DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   4                  1N4004             DO41-10                 D9                                                                                                                                                                                                                                                                                                                                                                                                            DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   5                  1N4004             DO41-10                 D11                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   6                  1N4004             DO41-10                 D13                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   7                  1N4004             DO41-10                 D15                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   8                  1N4004             DO41-10                 D2                                                                                                                                                                                                                                                                                                                                                                                                            DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   9                  1N4004             DO41-10                 D3                                                                                                                                                                                                                                                                                                                                                                                                            DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   <                  1N4004             DO41-10                 D49                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   >                  1N4004             DO41-10                 D43                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   ?                  1N4004             DO41-10                 D37                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   A                  1N4004             DO41-10                 D67                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   B                  1N4004             DO41-10                 D23                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   BKSPACE            1N4004             DO41-10                 D12                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   C                  1N4004             DO41-10                 D35                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   CAPS               1N4004             DO41-10                 D72                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
70  CHERRY-MX          CHERRY-MX          CHERRY-MX               ", +, -, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, <, >, ?, A, B, BKSPACE, C, CAPS, D, DEL, DOWNARROW, E, END, ENTER, F, FN, G, H, HOME, I, INS, J, K, LALT, LARROW, LCTRL, LSHIFT, M, MENU, N, O, P, Q, R, RALT, RARROW, RCTRL, RSHIFT, S, SEMICOLON, SPACE, T, TAB, U, UPARROW, V, VOLDOWN, VOLUP, W, WIN, X, Y, Z, [, \\, ], ~                                                                                         Cherry MX series keyswitch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   CHERRY-MX-LED      CHERRY-MX-LED      CHERRY-MX-LED           U$1, U$2, U$3                                                                                                                                                                                                                                                                                                                                                                                                 Cherry MX series keyswitch with LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   D                  1N4004             DO41-10                 D18                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   DEL                1N4004             DO41-10                 D28                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   DOWNARROW          1N4004             DO41-10                 D46                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   E                  1N4004             DO41-10                 D62                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   END                1N4004             DO41-10                 D31                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   ENTER              1N4004             DO41-10                 D53                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   F                  1N4004             DO41-10                 D52                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   FN                 1N4004             DO41-10                 D45                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   G                  1N4004             DO41-10                 D51                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   H                  1N4004             DO41-10                 D60                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
2   HD3SS3212RKSR      HD3SS3212RKSR      QFN50P450X250X100-21N   U1, U2                                                                                                                                                                                                                                                                                                                                                                                                        Two Channel Differential 2: 1/1: 2 10Gbps Mux/Demux 20-VQFN 0 to 70                             Two Channel Differential 2: 1/1: 2 10Gbps Mux/Demux 20-VQFN 0 to 70  296-42174-1-ND       https://www.digikey.com/product-detail/en/texas-instruments/HD3SS3212RKSR/296-42174-1-ND/5308250?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Texas Instruments   HD3SS3212RKSR      VFQFN-20 Texas Instruments                                                                                                                                                       
1   HOME               1N4004             DO41-10                 D41                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   I                  1N4004             DO41-10                 D19                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   INS                1N4004             DO41-10                 D27                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   J                  1N4004             DO41-10                 D64                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   K                  1N4004             DO41-10                 D65                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   L                  1N4004             DO41-10                 D66                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   L                  CHERRY-MX          CHERRY-MX               L                                                                                                                                                                                                                                                                                                                                                                                                             Cherry MX series keyswitch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   LALT               1N4004             DO41-10                 D26                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   LARROW             1N4004             DO41-10                 D39                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   LCTRL              1N4004             DO41-10                 D32                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   LSHIFT             1N4004             DO41-10                 D50                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   M                  1N4004             DO41-10                 D54                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   MENU               1N4004             DO41-10                 D29                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   N                  1N4004             DO41-10                 D24                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   O                  1N4004             DO41-10                 D17                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   P                  1N4004             DO41-10                 D57                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   Q                  1N4004             DO41-10                 D16                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   R                  1N4004             DO41-10                 D61                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   RALT               1N4004             DO41-10                 D48                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   RARROW             1N4004             DO41-10                 D56                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   RCTRL              1N4004             DO41-10                 D38                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   RGBLED_CA-5MM      RGBLED_CA-5MM      LED5MMRGB               LED4                                                                                                                                                                                                                                                                                                                                                                                                          RGB LED, common-anode5MM Staggered pins5mm Piranha package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   RSHIFT             1N4004             DO41-10                 D42                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   S                  1N4004             DO41-10                 D20                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   SEMICOLON          1N4004             DO41-10                 D21                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
2   SJ-435107          SJ-435107          CUI_SJ-435107           HEADPHONE, MIC                                                                                                                                                                                                                                                                                                                                                                                                Female 4C/4C Shielded Through Hole Right Angle 3.5 mm Audio Jack                  Good          Female 4C/4C Shielded Through Hole Right Angle 3.5 mm Audio Jack                                                                                                                                                                                        CUI                 SJ-435107          None                                                                                                                                                                     0.98 USD
1   SPACE              1N4004             DO41-10                 D55                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   SPARKFUN_PRO_MICRO SPARKFUN_PRO_MICRO SPARKFUN_PRO_MICRO      B1                                                                                                                                                                                                                                                                                                                                                                                                            SparkFun Pro Micro                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   T                  1N4004             DO41-10                 D70                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   TAB                1N4004             DO41-10                 D14                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   U                  1N4004             DO41-10                 D68                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   UPARROW            1N4004             DO41-10                 D47                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   USB C              PINHD-1X8          1X08                    OUTPUT3.0                                                                                                                                                                                                                                                                                                                                                                                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   V                  1N4004             DO41-10                 D34                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   VOLDOWN            1N4004             DO41-10                 D33                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   VOLUP              1N4004             DO41-10                 D40                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   W                  1N4004             DO41-10                 D63                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   WIN                1N4004             DO41-10                 D25                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   X                  1N4004             DO41-10                 D36                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   Y                  1N4004             DO41-10                 D69                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   Z                  1N4004             DO41-10                 D44                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   [                  1N4004             DO41-10                 D58                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   \                  1N4004             DO41-10                 D71                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   ]                  1N4004             DO41-10                 D59                                                                                                                                                                                                                                                                                                                                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
1   ~                  1N4004             DO41-10                 D1                                                                                                                                                                                                                                                                                                                                                                                                            DIODE                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                                                                   
